<header class="align-header-split">
  <div class="left align-header">
    <a class="header-link" href="/">home</a>
    <a class="header-link" href="/blog">blog</a>
    <a class="header-link" href="/projects">projects</a>
    <a class="header-link" href="/donations">donations</a>
    <a class="header-link" href="/badges">badges</a>
  </div>

  <div class="right">
    <form name="themes" id="form-themes" class="theme-switcher">
      <select
        name="themes"
        id="themes"
        aria-label="Change theme"
        onchange="document.documentElement.className = this.value; localStorage.setItem('theme', this.value);"
      >
        <option value="theme-dark">Dark</option>
        <option value="theme-light">Light</option>
        <option value="theme-ctp-mocha">Catppuccin Mocha</option>
        <option value="theme-ctp-macchiato">Catppuccin Macchiato</option>
        <option value="theme-ctp-frappe">Catppuccin Frappé</option>
        <option value="theme-ctp-latte">Catppuccin Latte</option>
        <option value="theme-evg">Evergarden</option>
        <option value="theme-carburetor">Carburetor</option>
      </select>
    </form>
  </div>
</header>

<script>
  const runColorMode = (fn) => {
    let theme = localStorage.getItem("theme");
    if (theme) {
      document.documentElement.className = theme;
      document.getElementById("themes").value = theme;
      return;
    }

    <!-- if media queries are not ussported use this as the default theme -->
    if (!window.matchMedia) {
      document.documentElement.className = "theme-dark";
    }

    const query = window.matchMedia("(prefers-color-scheme: dark)");

    fn(query.matches);

    query.addEventListener("change", (event) => fn(event.matches));
    localStorage.setItem("theme", document.documentElement.className);
  };

  const isDarkMode = () =>
    window.matchMedia &&
    window.matchMedia("(prefers-color-scheme: dark)").matches;

  runColorMode((isDarkMode) => {
    document.documentElement.className = isDarkMode
      ? "theme-dark"
      : "theme-light";
  });
</script>
