<header id="header">
  <button class="hambuger" id="hamburger" aria-label="Menu" onclick="document.getElementById('nav').classList.toggle('nav-open')">☰</button>

  <nav id="nav" class="align-header-split">
    <div class="left align-header">
      <a class="header-link" href="/">home</a>
      <a class="header-link" href="/blog">blog</a>
      <a class="header-link" href="/projects">projects</a>
      <a class="header-link" href="/donations">donations</a>
      <a class="header-link" href="/badges">badges</a>
    </div>

    <div class="right">
      <form name="themes" id="form-themes" class="theme-switcher">
        <select
          name="themes"
          id="themes"
          aria-label="Change theme"
        >
          <option value="theme-dark">Dark</option>
          <option value="theme-light">Light</option>
          <option value="theme-ctp-mocha">Catppuccin Mocha</option>
          <option value="theme-ctp-macchiato">Catppuccin Macchiato</option>
          <option value="theme-ctp-frappe">Catppuccin Frappé</option>
          <option value="theme-ctp-latte">Catppuccin Latte</option>
          <option value="theme-evg">Evergarden</option>
          <option value="theme-carburetor">Carburetor</option>
        </select>
      </form>
    </div>
  </nav>
</header>
