{% extends "layouts/base.tera" %}

{% block title %}{% set title = "Badges" %}{% endblock %}
{% block description %}{% set description = "My collectings from the world wide web" %}{% endblock %}

{% block main %}
<div class="reusable-header">
  <h1 class="title">{{ title }}</h1>
  <h2 class="description">{{ description }}</h2>
</div>

<div class="badges-align">
  <div class="badge-selection">
    <h3>Friends</h3>
    <div class="badges">
      {% for friend in friends %}
        <a href="{{ friend.link }}" target="_blank"><img class="badge" loading="lazy" decoding="async" data-nimg="1" src="/static/badges/friends/{{ friend.badge }}"></a>
      {% endfor %}
    </div>
  </div>

  <div class="badge-selection">
    <h3>Badges</h3>
    <div class="badges">
      {% for badge in badges %}
        <img class="badge" loading="lazy" decoding="async" data-nimg="1" src="/static/badges/badges/{{ badge }}">
      {% endfor %}
    </div>
  </div>

  <div class="badge-selection">
    <h3>Want to add me to your website?</h3>

    <img class="badge" loading="lazy" decoding="async" data-nimg="1" src="/static/badges/me.gif">

    <textarea id="copy" readonly><img src="https://isabelroses.com/static/badges/me.gif" alt="isabel roses" width="88" height="31" /></textarea>
    <button id="copybtn">Copy</button>
  </div>
</div>
{% endblock %}

{% block additionalfoot %}
<script>
  document.getElementById("copybtn").addEventListener("click", () => {
    const codeToCopy = document.getElementById("copy").value;
    navigator.clipboard.writeText(codeToCopy);
  });
</script>
{% endblock %}
