{% extends "layouts/base.tera" %}

{% block title %}{% set title = "Donations" %}{% endblock %}
{% block description %}{% set description = "A special thanks to all those who support me!" %}{% endblock %}

{% block main %}
<div class="reusable-header">
  <h1 class="title">{{ title }}</h1>
  <h2 class="description">{{ description }}</h2>
  <p>
    Become part of my supporters by <a href="/donate">donating!</a>
  </p>
</div>

<h3 class="donations-header">Subscribers</h2>
<div class="donations">
  {% for donor in donors %}
    {% if donor.tier != "OneTime" %}
      {% include "partials/donation.tera" %}
    {% endif %}
  {% endfor %}
</div>

<h3 class="donations-header">One Time Donors</h2>
<div class="donations">
  {% for donor in donors %}
    {% if donor.tier == "OneTime" %}
      {% include "partials/donation.tera" %}
    {% endif %}
  {% endfor %}
</div>
{% endblock %}
