{% extends "layouts/base.tera" %}

{% block title %}{% set title = "Donations" %}{% endblock %}
{% block description %}{% set description = "A special thanks to all those who support me!" %}{% endblock %}

{% block main %}
<section class="flex flex-col gap-4">
  <div class="pb-2">
    <h1 class="text-4xl font-bold">{{ title }}</h1>
    <h2 class="text-xl text-fg-lighter">{{ description }}</h2>
  </div>

  <div class="flex flex-col gap-2">
    <h3 class="text-2xl font-bold">Subscribers</h2>
    <div class="flex flex-row gap-2">
      {% for donor in donors %}
        {% if donor.tier != "OneTime" %}
          {% include "partials/usercard.tera" %}
        {% endif %}
      {% endfor %}
    </div>
  </div>

  <div class="flex flex-col gap-2">
    <h3 class="text-2xl font-bold">One Time Donors</h2>
    <div class="flex flex-row gap-2">
      {% for donor in donors %}
        {% if donor.tier == "OneTime" %}
          {% include "partials/usercard.tera" %}
        {% endif %}
      {% endfor %}
    </div>
  </div>
</section>
{% endblock %}
