{% extends "layouts/base.tera" %}

{% block title %}{% set title = post.title %}{% endblock %}
{% block description %}{% set description = post.description %}{% endblock %}

{% block additionalfoot %}
<script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
<script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/languages/nix.min.js"></script>
<script>
  hljs.highlightAll();
</script>
{% endblock %}

{% block main %}
<div class="reusable-header post-header">
  <div class="left">
    <h1 class="title">{{ post.title }}</h1>
    <h2 class="description">{{ post.description }}</h2>
    <h3 class="readtime">Read time: {{ post.read_time }}mins</h3>
  </div>

  <div class="right">
    <p class="date">{{ post.date }}</p>
    <div class="tags">
      {% for tag in post.tags %}
        <span>#{{ tag }}</span>
      {% endfor %}
    </div>
  </div>
</div>

<article class="prose">{{ post.content }}</article>

<section class="article-footer">
  <ul class="align-footer">
    <li>
      <button
        onclick="navigator.share({url: 'https://isabelroses.com/blog/{{ post.slug }}'})"
        data-share-btn
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          viewBox="0 0 576 512"
        >
          <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
          <path
            d="M352 224H305.5c-45 0-81.5 36.5-81.5 81.5c0 22.3 10.3 34.3 19.2 40.5c6.8 4.7 12.8 12 12.8 20.3c0 9.8-8 17.8-17.8 17.8h-2.5c-2.4 0-4.8-.4-7.1-1.4C210.8 374.8 128 333.4 128 240c0-79.5 64.5-144 144-144h80V34.7C352 15.5 367.5 0 386.7 0c8.6 0 16.8 3.2 23.2 8.9L548.1 133.3c7.6 6.8 11.9 16.5 11.9 26.7s-4.3 19.9-11.9 26.7l-139 125.1c-5.9 5.3-13.5 8.2-21.4 8.2H384c-17.7 0-32-14.3-32-32V224zM80 96c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16H400c8.8 0 16-7.2 16-16V384c0-17.7 14.3-32 32-32s32 14.3 32 32v48c0 44.2-35.8 80-80 80H80c-44.2 0-80-35.8-80-80V112C0 67.8 35.8 32 80 32h48c17.7 0 32 14.3 32 32s-14.3 32-32 32H80z"
          />
        </svg>
      </button>
    </li>
    <li>
      <a
        target="_blank"
        href="https://mastoroute.deno.dev/share?text=https://isabelroses.com/blog/{{ post.slug }}"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          viewBox="0 0 448 512"
        >
          <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
          <path
            d="M433 179.1c0-97.2-63.7-125.7-63.7-125.7-62.5-28.7-228.6-28.4-290.5 0 0 0-63.7 28.5-63.7 125.7 0 115.7-6.6 259.4 105.6 289.1 40.5 10.7 75.3 13 103.3 11.4 50.8-2.8 79.3-18.1 79.3-18.1l-1.7-36.9s-36.3 11.4-77.1 10.1c-40.4-1.4-83-4.4-89.6-54a102.5 102.5 0 0 1 -.9-13.9c85.6 20.9 158.7 9.1 178.8 6.7 56.1-6.7 105-41.3 111.2-72.9 9.8-49.8 9-121.5 9-121.5zm-75.1 125.2h-46.6v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.3V197c0-58.5-64-56.6-64-6.9v114.2H90.2c0-122.1-5.2-147.9 18.4-175 25.9-28.9 79.8-30.8 103.8 6.1l11.6 19.5 11.6-19.5c24.1-37.1 78.1-34.8 103.8-6.1 23.7 27.3 18.4 53 18.4 175z"
          />
        </svg>
      </a>
    </li>
    <li>
      <a
        target="_blank"
        href="https://bsky.app/intent/compose?text=https://isabelroses.com/blog/{{ post.slug }}"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          viewBox="0 0 576 512"
        >
          <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
          <path
            d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"
          />
        </svg>
      </a>
    </li>
  </ul>

  <span class="license-text">
    © Licensed under
    <a
      target="_blank"
      href="https://creativecommons.org/licenses/by/4.0"
      >CC BY-NC-SA 4.0</a
    >
  </span>
</section>

<div id="comments"></div>

<script>
  const codeblocks = document.querySelectorAll('div.codeblock');

  codeblocks.forEach((block) => {
    const btn = block.querySelector('button');

    btn.onclick = () => {
      navigator.clipboard.writeText(block.querySelector('code').innerText);
    };
  });

  window.addEventListener('load', setGiscusTheme);
  document.getElementById('themes').addEventListener('change', setGiscusTheme);

  function setGiscusTheme() {
    let theme = window.localStorage.getItem('theme');
    if (theme.includes('ctp')) {
      theme = `https://giscus.catppuccin.com/themes/${theme.split('-').pop()}-sapphire.css`
    } else {
      theme = theme.split('-').pop();
    }

    if (theme == undefined) {
      theme = 'light';
    }

  	let attributes = {
		  'src': 'https://giscus.app/client.js',
		  'data-repo': 'isabelroses/website',
		  'data-repo-id': 'R_kgDOK09lKQ',
      'data-category': 'General',
		  'data-category-id': 'DIC_kwDOK09lKc4CeIfv',
		  'data-mapping': 'title',
      'data-strict': '1',
		  'data-reactions-enabled': '1',
		  'data-emit-metadata': '0',
		  'data-input-position': 'top',
		  'data-theme': theme,
		  'data-lang': 'en',
      'data-loading': 'lazy',
		  'crossorigin': 'anonymous',
		  'async':  '',
	  };
    let script = document.createElement('script');
	  Object.entries(attributes).forEach(([key, value]) =>
		  script.setAttribute(key, value),
	  );
    const comments = document.getElementById('comments');
    comments.innerHTML = '';
    comments.appendChild(script);
  };
</script>
{% endblock %}
