{% block title %}{% set title = "Isabel Roses" %}{% endblock %}
{% block description %}{% set description = "A website documenting my development journey" %}{% endblock %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light-dark" />
    <meta name="darkreader-lock" />

    <title>{{ title }}</title>
    <meta name="author" content="Isabel Roses" />
    <meta name="description" content="{{ description }}" />
    <meta name="keywords" content="Isabel Roses, blog, go, rust, personal, tech, programming, web development, software engineering" />
    <link rel="canonical" href="https://isabelroses.com">
    <link rel=expect href="#below-the-fold" blocking=render>

    <meta property="twitter:domain" content="isabelroses.com" />
    <meta name="twitter:image" content="https://isabelroses.com/me.webp" />
    <meta name="twitter:card" content="{{ description }}">

    <meta property="og:title" content="{{title}}">
    <meta property="og:description" content="{{ description }}" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://isabelroses.com/me.webp" />

    <link rel="alternate" type="application/rss+xml" href="/feed.xml">
    <link rel="alternate" type="application/json" href="/feed.json">
    <link type="text/plain" rel="author" href="/static/humans.txt" />

    <link rel="icon" href="/static/favicon.ico" />

    <link rel="stylesheet" href="/static/styles.css" />

    <script>
      const runColorMode = (fn) => {
        let theme = localStorage.getItem("theme");
        if (theme) {
          document.documentElement.className = theme;
          document.getElementById("themes").value = theme;
          return;
        }

        <!-- if media queries are not ussported use this as the default theme -->
        if (!window.matchMedia) {
          document.documentElement.className = "theme-dark";
        }

        const query = window.matchMedia("(prefers-color-scheme: dark)");

        fn(query.matches);

        query.addEventListener("change", (event) => fn(event.matches));
        localStorage.setItem("theme", document.documentElement.className);
      };

      const isDarkMode = () =>
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      runColorMode((isDarkMode) => {
        document.documentElement.className = isDarkMode
          ? "theme-dark"
          : "theme-light";
      });
    </script>

    {% block additionalhead %} {% endblock %}
  </head>

  <body>
    {% include "partials/header.tera" %}

    <main class="main-page">
      {% block main %} {% endblock %}
    </main>

    {% include "partials/footer.tera" %}
  </body>


  {% block additionalfoot %} {% endblock %}
</html>
