{% block title %}{% set title = "Isabel Roses" %}{% endblock %}
{% block description %}{% set description = "A website documenting my development journey" %}{% endblock %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light-dark" />
    <meta name="darkreader-lock" />

    <title>{{ title }}</title>
    <meta name="author" content="Isabel Roses" />
    <meta name="description" content="{{ description }}" />
    <meta name="keywords" content="Isabel Roses, blog, go, rust, personal, tech, programming, web development, software engineering" />
    <link rel="canonical" href="https://isabelroses.com/{% block url %}{% endblock %}" />
    <link rel="expect" href="#below-the-fold" blocking="render" />

    <meta property="twitter:domain" content="isabelroses.com" />
    <meta name="twitter:image" content="https://isabelroses.com/me.webp" />
    <meta name="twitter:card" content="{{ description }}">

    <meta property="og:title" content="{{title}}" />
    <meta property="og:description" content="{{ description }}" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://isabelroses.com/me.webp" />

    <link rel="alternate" type="application/rss+xml" href="/feed.xml" />
    <link rel="alternate" type="application/json" href="/feed.json" />
    <link type="text/plain" rel="author" href="/static/humans.txt" />

    <link rel="icon" href="/static/favicon.ico" />

    <link rel="stylesheet" href="/static/styles.css" />

    <script>{%include "partials/script.js" %}</script>
    <script defer src="https://analytics.isabelroses.com/script.js" data-website-id="be210218-aad1-4b3a-a6a3-366952e22d8e"></script>

    {% block additionalhead %} {% endblock %}
  </head>

  <body>
    {% include "partials/header.tera" %}

    <main class="main-page">
      {% block main %} {% endblock %}
    </main>

    {% include "partials/footer.tera" %}
  </body>


  {% block additionalfoot %} {% endblock %}
</html>
